* {
  margin: 0;
  padding: 0; }

nav * {
  height: 40px;
  padding: 0;
  margin: 0; }

.grid-container {
  display: grid;
  background-color: #233040;
  grid-template-columns: 100px minmax(300px, 100%) 30px 200px;
  grid-gap: 10px; }
  .grid-container div {
    background-color: rgba(255, 255, 255, 0.8); }
    .grid-container div input[type=text] {
      width: 100%;
      font-size: 18px;
      padding-left: 8px; }

.flexbox {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #45ACCD; }
  .flexbox div {
    padding: 1%;
    margin: 2%;
    width: 18%;
    background: green; }
    .flexbox div img {
      width: 90%;
      max-width: 100%;
      display: block;
      margin: 0 auto; }

@media screen and (max-width: 1000px) {
  .flexbox div {
    width: 25%; }
  .flexbox div:nth-child(4) {
    display: none; } }

/*# sourceMappingURL=amaz.css.map */
