*
	margin: 0
	padding: 0

nav
	background-color: #233040
	*
		height: 40px
		padding: 0
		margin: 0
	input[type=button]
		width: 40px

.grid-container
	height: 70px
	display: grid
	grid-template-columns: 100px minmax(300px, 100%) 40px 200px
	grid-gap: 10px
	align-items: center
	div
		input[type=text]
			width: 100%
			font-size: 18px
			padding-left: 8px

.flexbox
	margin: 0 auto
	display: flex
	flex-flow: row
	align-items: center
	justify-content: start
	div
		padding: 1%
		margin: 2%
		width: 18%
		background: rgba(255, 255, 255, 0.8)
		img
			width: 90%
			max-width: 100%
			display: block
			margin: 0 auto

.flexbox div 

@media screen and (max-width: 1200px)
	.flexbox
		div
			width: 25%
			min-width: 200px
		div:nth-child(4)
			display: none
	
main
	background: url(http://www.gsfdcy.com/data/img/30/1466904-family-guy-wallpaper.jpg)
	repeat: no-repeat
	background-size: 100%
	.placeholder
		height: 200px